{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"Secret": "MOBILE DEVELOPMENT"
	},
	"ConnectionStrings": {
		"ECommerceDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceDB;Trusted_Connection=True;"
	}
}
